{
  "name": "findYourBeer",
  "short_name": "findYourBeer",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon2.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#488aff",
  "theme_color": "#488aff"
}